@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=IBM+Plex+Sans+KR:wght@300;600&display=swap');

body, html{
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gowun Batang', serif;
}

.background-area{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.img1{
  background-image: url(./img/background1.jpg);

}

.img2{
  background-image: url(./img/riform\ 블렌더\ 1.png);
}

.reform-grid{
  width: 100%;
  height: 100%;

}

.first-box{
  position: relative;
}

.rieul-logo{
  position: absolute;
  left: 6%;
  top: 5%;
  /* transform: translate(-50%, -50%); */
  width: 110px;
}

.reform-logo{
  width: 66%;
}

.reform-text{
  margin-top: 20px;
  text-align: center;
  font-size: 2rem;
}

.text-area{
  min-height: 550px;
  text-align: center;
  font-family: 'IBM Plex Sans KR', sans-serif;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}



.text-area.light-area{
  background-color: #f7f7f7;
  color: #666;
}

.sub-title{
  margin: 0;
  padding: 0;
  font-size: 2rem;
  font-weight: 400;
}

.form-link-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-link{
  font-size: 2rem;
  text-decoration: none;
  color: #000;
}


.links{
  text-decoration: none;
  color: #000;
  padding: 20px;
}


.white-box{
  background: rgba(255, 255, 255, 0.5);
  /* padding: 40px; */
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.draft-imgs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 90%;
}

.draft-img{
  width: 260px;
  border-radius: 10%;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
}

.explain-text{
  font-size: 1.5rem;
  margin-bottom: 20px;
  
}

@media (max-width: 1000px){
  .draft-img{
    width: 87%;
  }


}

@media (max-width: 800px){
  .sub-title{
    font-size: 1.8rem;
  }

  .reform-text{
    font-size: 1.3rem;
  }

  .explain-text{
    font-size: 1rem;
    margin-bottom: 20px;
  }
}

@media (max-width: 530px){
  .draft-imgs{
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    transform: scale(0.5);
    grid-area: auto;
  }

  .draft-img{
    width: auto;
    height: 55vh;
    margin: 35px 0;
  }

  .explain-text{
    display: none;
  }
}
